remote.engine.id=TestREId

# in seconds
# Do not set heart interval to more than 360 seconds(6 mins). If Talend Integration Cloud does not 
# receive a heart beart from the Remote Engine for more than 6 mins, it will show the Remote Engine's status
# as unavailable.
heartbeat.interval=60
