#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port = 8043

org.osgi.service.http.port.secure = 9004
org.osgi.service.http.secure.enabled=true
org.ops4j.pax.web.ssl.keystore=${karaf.base}/etc/keystores/keystore.jks
org.ops4j.pax.web.ssl.password=password
org.ops4j.pax.web.ssl.keypassword=password

javax.servlet.context.tempdir=${karaf.data}/pax-web-jsp
org.ops4j.pax.web.config.file=${karaf.base}/etc/jetty.xml
# Modified by iPaaS build
                                    org.ops4j.pax.web.listening.addresses=localhost