# JMS connection url
sender.destination.jms.url=tcp://localhost:61616
# Name of JMS queue
sender.destination.jms.queue=event.logging.server
# JMS Username
sender.destination.jms.username=tadmin
# JMS Password
sender.destination.jms.password=tadmin
