account.id=TestAccountId
container.id=TestContainerId

# Queues
queue.input.name=ipaas.container.TestAccountId.TestContainerId.input
queue.input.consumers.count=1

queue.response.name=ipaas.container.TestAccountId.TestContainerId.response
queue.response.consumers.count=1

# Interval in seconds that send container status to the Dispatcher
status.update.interval=60

# In seconds
wait.for.connection.parameters.timeout=300
flow.deployment.timeout=300

# If undeploy flow or not when it completed
flow.undeploy.after.completed=true

#data.uploader.threads.min=5
#data.uploader.threads.max=16
#in milliseconds
#data.uploader.threads.keep.alive=10000

# if empty System tmp dir will be used.
#data.temporary.folder=

rejected.rows.file.size.max=2097152
test.data.file.size.max=2097152

# deployment agent will send all exceeding flows for rescheduling
# use 0 or lower for infinite number of flows - no limit
max.deployed.flows=3

register.keypair=true
