###
#
# ============================================================================
#
# Copyright (C) 2014 - 2015 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###

# Provisioning service lookup
provisioning.service.lookup.url = http://localhost:8040/services/provision/lookup

# Authentication method - NO, BASIC
provisioning.service.lookup.authentication = NO

# BASIC authentication
provisioning.service.lookup.authentication.username = karaf
provisioning.service.lookup.authentication.password = karaf


#Default profiles path with file name
provisioning.default.profiles.file = /etc/org.talend.provisioning.default.profiles.cfg

#Installed profiles path
provisioning.installed.profiles.file = /etc/org.talend.provisioning.installed.profiles.cfg
