###
# 
# ============================================================================
#
# Copyright (C) 2011 - 2015 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================ 
#
###

#
# Respect individual bundle start level during feature startup
#
respectStartLvlDuringFeatureStartup=true

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
    mvn:org.apache.karaf.features/standard/4.0.5/xml/features,\
    mvn:org.apache.karaf.features/spring/4.0.5/xml/features,\
    mvn:org.apache.karaf.features/enterprise/4.0.5/xml/features,\
    mvn:org.apache.activemq/activemq-karaf/5.13.3/xml/features,\
    mvn:org.apache.camel.karaf/apache-camel/2.16.3/xml/features,\
    mvn:org.apache.cxf.karaf/apache-cxf/3.1.5/xml/features,\
    mvn:org.talend.esb/features/6.2.1/xml,\
    mvn:org.talend.esb.auxiliary.storage/auxiliary-storage-features/6.2.1/xml,\
    mvn:org.talend/org.talend.jobserver.karaf.feature/6.2.1/xml,\
    mvn:org.talend.esb.ee/features/6.2.1/xml,\
    mvn:org.apache.jclouds.karaf/jclouds-karaf/1.9.1/xml/features,\
    mvn:org.talend.esb.registry/registry-features/6.2.1/xml,\
    mvn:org.talend.esb.authorization/xacml-features/6.2.1/xml,\
    mvn:org.apache.cxf.services.xkms/cxf-services-xkms-features/3.1.5/xml,\
    mvn:org.talend.esb.event-logging/event-logging-features/6.2.1/xml,\
    mvn:org.talend.transform/features/6.2.1/xml,\
    mvn:org.talend.esb.platform/features/6.2.1/xml,\
    mvn:org.talend.esb.provisioning/provisioning-features-server/6.2.1/xml,\
    mvn:org.talend.esb.provisioning/provisioning-features-agent/6.2.1/xml

#
# Comma separated list of features to install at startup
#
featuresBoot=\
    (instance, \
    package, \
    log, \
    ssh, \
    aries-blueprint, \
    framework, \
    system, \
    feature, \
    shell, \
    management, \
    service, \
    jaas, \
    shell-compat, \
    deployer, \
    diagnostic, \
    wrap, \
    bundle, \
    config, \
    kar, \
    webconsole, \
    eventadmin, \
    karaf-cxf-workaround), \
    spring-dm, \
    cxf-abdera, \
    cxf, \
    cxf-commands, \
    camel, \
    camel-cxf, \
    camel-jms,\
    tesb-sam-agent, \
    tesb-locator-client, \
    camel-ftp, \
    camel-talendjob, \
    tesb-jmx-http-agent, \
    request-callback, \
    tesb-aux-client-rest, \
    tesb-registry-policy-client, \
    tesb-registry-wsdl-client, \
    talend-job-controller, \
    talend-job-server, \
    tesb-sts-switcher, \
    cxf-xkms-client, \
    tesb-xkms-crypto-config, \
    tesb-xacml-rt


#
#
# Resource repositories (OBR) that the features resolver can use
# to resolve requirements/capabilities
#
# The format of the resourceRepositories is 
# resourceRepositories=[xml:url|json:url],...
# for Instance:
#
#resourceRepositories=xml:http://host/path/to/index.xml
# or
#resourceRepositories=json:http://host/path/to/index.json
#

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false

#
# Service requirements enforcement
#
# By default, the feature resolver checks the service requirements/capabilities of
# bundles for new features (xml schema >= 1.3.0) in order to automatically installs
# the required bundles.
# The following flag can have those values:
#   - disable: service requirements are completely ignored
#   - default: service requirements are ignored for old features
#   - enforce: service requirements are always verified
#
#serviceRequirements=default

#
# Store cfg file for config element in feature
#
configCfgStore=false