###
#
# ============================================================================
#
# Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###
registry.client.enabled=true

registry.url=http://localhost:8040/services/registry/lookup

# Authentication method BASIC, SAML, NO
registry.authentication = NO

# BASIC authentication
registry.authentication.user = karaf
registry.authentication.password = karaf

# SAML authentication
security.username = tadmin
security.password = tadmin
security.sts.token.username = myclientkey
security.sts.token.properties = clientKeystore.properties
security.encryption.username = mystskey
security.encryption.properties = clientKeystore.properties

sts.wsdl.location = http://localhost:8042/services/SecurityTokenService/UT?wsdl
sts.namespace = http://docs.oasis-open.org/ws-sx/ws-trust/200512/
sts.service.name = SecurityTokenService
sts.endpoint.name = UT_Port