###
# 
# ============================================================================
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================ 
#
###
#
# If set to true, the following property will not allow any certificate to be used
# when accessing Maven repositories through SSL
#
#org.ops4j.pax.url.mvn.certificateCheck=

#
# Path to the local Maven settings file.
# The repositories defined in this file will be automatically added to the list
# of default repositories if the 'org.ops4j.pax.url.mvn.repositories' property
# below is not set.
# The following locations are checked for the existence of the settings.xml file
#   * 1. looks for the specified url
#   * 2. if not found looks for /root/.m2/settings.xml
#   * 3. if not found looks for /opt/maven/conf/settings.xml
#   * 4. if not found looks for ${M2_HOME}/conf/settings.xml
#
#org.ops4j.pax.url.mvn.settings=

#
# Path to the local Maven repository which is used to avoid downloading
# artifacts when they already exist locally.
# The value of this property will be extracted from the settings.xml file
# above, or defaulted to:
#     System.getProperty( "user.home" ) + "/.m2/repository"
#
#org.ops4j.pax.url.mvn.localRepository=

#
# Default this to false. It's just weird to use undocumented repos
#
org.ops4j.pax.url.mvn.useFallbackRepositories=false

#
# Uncomment if you don't wanna use the proxy settings
# from the Maven conf/settings.xml file
#
# org.ops4j.pax.url.mvn.proxySupport=false

#
# Disable aether support by default.  This ensure that the defaultRepositories
# below will be used
#
org.ops4j.pax.url.mvn.disableAether=true

#
# Specify how often updates should attempt to occur. Maven will compare the local POM's timestamp
# (stored in a repository's maven-metadata file) to the remote. The choices are:
# always, daily (default), interval:X (where X is an integer in minutes) or never.
#
org.ops4j.pax.url.mvn.globalUpdatePolicy=always

#
# Comma separated list of repositories scanned when resolving an artifact.
# Those repositories will be checked before iterating through the
#    below list of repositories and even before the local repository
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snaphots
#    @noreleases : the repository does not contain any released artifacts
#    @id=reponid : the id for the repository, just like in the settings.xml this is optional but recomendet
#
# The following property value will add the system folder as a repo.
#
org.ops4j.pax.url.mvn.defaultRepositories=\
    file:${karaf.home}/${karaf.default.repository}@id=system.repository@snapshots, \
    file:${karaf.data}/kar@id=kar.repository@multi@snapshots, \
    file:${karaf.base}/${karaf.default.repository}@id=child.system.repository@snapshots

#
# Comma separated list of repositories scanned when resolving an artifact.
# The default list includes the following repositories:
#    http://localhost:8081/nexus/content/repositories/release@id=tesb.release
#    http://localhost:8081/nexus/content/repositories/snapshots@snapshots@id=tesb.snapshot
#    http://repo1.maven.org/maven2@id=central
#    http://svn.apache.org/repos/asf/servicemix/m2-repo@id=servicemix
#    http://repository.springsource.com/maven/bundles/release@id=springsource.release
#    http://repository.springsource.com/maven/bundles/external@id=springsource.external
#    http://oss.sonatype.org/content/repositories/releases/@id=sonatype
# To add repositories to the default ones, prepend '+' to the list of repositories
# to add.
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snapshots
#    @noreleases : the repository does not contain any released artifacts
#
# You may want to add some repositories containing snapshots, like:
#    http://oss.sonatype.org/content/repositories/snapshots@snapshots@noreleases@id=sonatype-snapshot
#    http://oss.sonatype.org/content/repositories/ops4j-snapshots@snapshots@noreleases@id=ops4j-snapshot
#    http://repository.apache.org/content/groups/snapshots-group@snapshots@noreleases@id=apache
#
# or local Nexus repositories:
#    http://admin:Talend123@tesbinfra:8081/nexus/content/repositories/releases@id=tesb.release
#    http://admin:Talend123@tesbinfra:8081/nexus/content/repositories/snapshots@snapshots@id=tesb.snapshot
#
org.ops4j.pax.url.mvn.repositories= \
    http://admin:Talend123@localhost:8081/nexus/content/repositories/releases@id=tesb.release,\
    http://admin:Talend123@localhost:8081/nexus/content/repositories/snapshots@snapshots@id=tesb.snapshot, \
    http://repo1.maven.org/maven2@id=central