# sender destination url
sender.destination.service.url=http://localhost:8040/services/eventlogging/events
# Authentication configuration for REST service, by default is NO,
# if authentication is BASIC, the username and password should be provided
sender.destination.service.authentication=NO
sender.destination.service.username=tadmin
sender.destination.service.password=tadmin

# Aggregation configuration
# if the number of events reach the value of sender.aggregation.eventcount, the collection
# of the events will be sent as one REST request
sender.aggregation.eventcount=10
# If the total size of the 
# event collection reaches the defined size of sender.aggregation.eventsize (KB),
# the event collection will be sent
sender.aggregation.eventsize=1024

# the event will be sent if the timeout (in seconds) is reached
sender.aggregation.sendtimeout=60
