# By default all events captured by the SAM Listener will be assigned 
# to the sam category
category=sam

# Configuration for SAM events from this container to be treated as audit events
audit=false

# To map the subject of the SAML token to the subject attribute of the event
map.subject.samltoken=false
# To map the subject of the UsernameToken to the subject attribute of the event
map.subject.usernametoken=false
