# Default category of events
category.default=osgi
# Define key in MDC attributes which will be used to get Event category
category.attribute=eventCategory
# Define key in MDC that specify audit
audit.attribute=audit

# Category mapping configuration
category.mapping.org/osgi/framework/ServiceEvent=service
#category.mapping.org/osgi/service=service(audit=true)

# Filter configuration, by default, all events are excluded except 
# the one defined in the filter.include. properties
filter.exclude.*
filter.include.org/osgi/framework/ServiceEvent
filter.include.org/osgi/framework/BundleEvent
filter.include.org/osgi/framework/FrameworkEvent
