# define EventLog attributes that should be matched to JSON property names
# You can use JsonPath Expressions or any fixed value

eventType = Log4jEvent

logTimestamp = $['@timestamp']
logTimestamp.format = yyyy-MM-dd'T'HH:mm:ss.SSSX

severity = $.level

logMessage = $.message

logSource.logger.name = $.logger_name
logSource.host.name = $.source_host
logSource.thread = $.thread_name
logSource.method.name = $.method
logSource.class.name = $.class
logSource.file.name = $.file
logSource.lineNumber = $.line_number

customInfo.mdc = $.mdc
customInfo.exception.class = $.exception.exception_class
customInfo.exception.message = $.exception.exception_message
customInfo.exception.stacktrace = $.exception.stacktrace

customInfo.version = $['@version']